<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/lecturers.css" />
    <link rel="stylesheet" href="./styles/form.css" />
    <link rel="shortcut icon" href="./assets/img/pngwing.com.png">
    <title>Charla Tech</title>
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <nav class="header__nav">
          <ul class="header__ul">
            <li class="header__li">
              <a href="#about" class="header__btn">Sobre</a>
            </li>
            <li class="header__li">
              <a href="#lecturers" class="header__btn">Disertantes</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__container">
        <section class="header__section-text">
          <h1 class="header__text">Charla Tech</h1>
          <p class="header__text">10 de Abril | Madrid</p>
        </section>
        <section class="header__section-linkForm">
          <a href="#form" class="header__btn-form">Suscribete</a>
        </section>
      </div>
    </header>

    <main class="main">
      <section class="main__section-about about" id="about">
        <div class="about__container">
          <h2 class="about__title">
            El papel del Frontend en el desarrollo de aplicaciones modernas
          </h2>
          <h3 class="about__subtitle">
            Cómo construir interfaces de usuario efectivas y atractivas
          </h3>
          <p class="about__text">
            En esta charla técnica exploraremos el papel fundamental del
            frontend en el desarrollo de aplicaciones modernas. Aprenderás cómo
            el frontend se ha convertido en un componente crítico de cualquier
            proyecto y cómo puede afectar la experiencia del usuario final.
            Además, analizaremos las tendencias actuales en diseño y desarrollo
            frontend, incluyendo los marcos de trabajo más populares como React,
            Angular y Vue.js. También discutiremos técnicas para construir
            interfaces de usuario efectivas y atractivas, incluyendo la
            accesibilidad, la optimización del rendimiento y la usabilidad. Si
            estás interesado en el desarrollo frontend y deseas mejorar tus
            habilidades, esta charla es para ti.
          </p>
        </div>
      </section>
      <section class="main__section-lecturers lecturers" id="lecturers">
        <div class="lecturers__container">
          <div class="lecturers__description">
            <h3 class="lecturers__title">Disertantes</h3>
            <p class="lecturers__subtitle">
              Personal altamanete cualificado que estara dando la charla el dia
              10 de abril
            </p>
          </div>

          <div class="lecturers__card card">
            <img
              src="./assets/img/placeholder.jpeg"
              alt="fotoDisertante1"
              class="card__img"
            />
            <h4 class="card__name">Rodrigo Gonzalez</h4>
            <p class="card__labor">Desarrollador de front-end</p>
            <p class="card__description">
              El inicio en este mundo. El estudio y la busqueda del primer
              empleo
            </p>
          </div>

          <div class="lecturers__card card">
            <img
              src="./assets/img/placeholder.jpeg"
              alt="fotoDisertante1"
              class="card__img"
            />
            <h4 class="card__name">Ana Torres</h4>
            <p class="card__labor">Desarrolladora de front-end</p>
            <p class="card__description">
              10 consejos para mejorar la accesibilidad en tus sitios web
            </p>
          </div>

          <div class="lecturers__card card">
            <img
              src="./assets/img/placeholder.jpeg"
              alt="fotoDisertante2"
              class="card__img"
            />
            <h4 class="card__name">Miguel Gómez</h4>
            <p class="card__labor">Arquitecto de software</p>
            <p class="card__description">
              Cómo diseñar sistemas escalables con microservicios
            </p>
          </div>

          <div class="lecturers__card card">
            <img
              src="./assets/img/placeholder.jpeg"
              alt="fotoDisertante3"
              class="card__img"
            />
            <h4 class="card__name">Laura García</h4>
            <p class="card__labor">Ingeniera de datos</p>
            <p class="card__description">
              Introducción a Apache Spark: procesamiento de datos a gran escala
            </p>
          </div>

          <div class="lecturers__card card">
            <img
              src="./assets/img/placeholder.jpeg"
              alt="fotoDisertante4"
              class="card__img"
            />
            <h4 class="card__name">Carlos Fernández</h4>
            <p class="card__labor">Desarrollador full-stack</p>
            <p class="card__description">
              Cómo optimizar el rendimiento de aplicaciones web utilizando React
            </p>
          </div>

          <div class="lecturers__card card">
            <img
              src="./assets/img/placeholder.jpeg"
              alt="fotoDisertante5"
              class="card__img"
            />
            <h4 class="card__name">Marta Sánchez</h4>
            <p class="card__labor">Especialista en seguridad informática</p>
            <p class="card__description">
              Cómo proteger tus aplicaciones web contra ataques XSS y SQL
              injection
            </p>
          </div>

          <div class="lecturers__card card">
            <img
              src="./assets/img/placeholder.jpeg"
              alt="fotoDisertante6"
              class="card__img"
            />
            <h4 class="card__name">José Pérez</h4>
            <p class="card__labor">Desarrollador de aplicaciones móviles</p>
            <p class="card__description">
              Desarrollo de aplicaciones multiplataforma con React Native
            </p>
          </div>

          <div class="lecturers__card card">
            <img
              src="./assets/img/placeholder.jpeg"
              alt="fotoDisertante7"
              class="card__img"
            />
            <h4 class="card__name">María Ruiz</h4>
            <p class="card__labor">Científica de datos</p>
            <p class="card__description">
              Introducción al aprendizaje automático: cómo entrenar un modelo de
              regresión lineal
            </p>
          </div>
        </div>
      </section>
      <section class="main__section-form" id="form">
        <h5 class="form__title">Formulario de inscripción</h5>
        <form class="form__container">
          <div class="form__item">
            <input type="text" class="form__input" placeholder=" " required>
            <label class="form__subject">Nombre</label>
            <span class="form__line"></span>
          </div>
          <div class="form__item">
            <input type="email" class="form__input" placeholder=" " required>
            <label class="form__subject">E-mail</label>
            <span class="form__line"></span>
          </div>
          <button type="submit" class="form__btn">Inscribirme</button>
        </form>
      </section>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
